<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      nav {
        background-color: rgb(63, 58, 58);
        display: flex;
        gap: 30px;
        height: 30px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
      header {
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
      section {
        height: 400px;
      }
      footer {
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <header><div>자기 소개를 시작할게요</div></header>
    <nav>
      <a href="web.html">홈</a>
      <a href="취미.html">취미</a>

      <a href="블로그.html">블로그</a>
      <a href="목표.html">목표</a>
    </nav>

    <dl>
      <dt>블로그</dt>
      <dd><a href="https://velog.io/@yezee"></a>- velog 개인블로그</dd>
      <dt>깃헙주소</dt>
      <dd><a href="https://github.com/yezee-e"></a>- 깃허브주소</dd>
    </dl>

    <br />
    <footer>저작권 @ 황예지</footer>
  </body>
</html>
