*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  // background-color: #F2F2F2;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 10rem;

  .button button {
    font-size: 1rem;
    font-weight: 500;
    border-radius: .5rem;
    padding: .5rem 1.75rem;
    border: none;
    background-color: #0E7159;
    color: white;
    margin-right: 1rem;
  }
}

.section1 {
  padding: 15rem;
  background-image: url(/0616/img/back.png);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .background{
    background: black;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  h1{
    color: white;
    font-size: 60px;
  }

  button {
    border: none;
    color: white;
    background-color: transparent;
    margin-top: 3rem;
    font-size: 24px;
  }
}

.section2{
  .section2-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem;
  
    h2{
      font-size: 48px;
      color: #0E7159;
    }
  
    .container-box-section2-1{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem 4rem; /* 첫 번째 값은 세로 간격, 두 번째 값은 가로 간격 */
  
      img {
        width: 293px;
        height: 233px;
        margin-bottom: 1rem;
      }
  
      .box-section2{
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 292px;
  
        h3{
          font-size: 21px;
        }
  
        p{
          font-size: 16px;
          margin-top: 1rem;
          color: gray;
        }
      }
    }
  
    button {
      border: none;
      color: #0E7159;
      background-color: transparent;
      font-size: 24px;
      font-weight: 600;
    }
  }
  
  .section2-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem;
  
    h2{
      font-size: 48px;
      color: #0E7159;
    }
  
    .container-box-section2-2{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem 4rem; /* 첫 번째 값은 세로 간격, 두 번째 값은 가로 간격 */
  
      img {
        width: 293px;
        height: 233px;
        margin-bottom: 1rem;
      }
  
      .box-section2{
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 292px;
  
        h3{
          font-size: 21px;
        }
  
        p{
          font-size: 16px;
          margin-top: 1rem;
          color: gray;
        }
      }
    }
  }
  
  .section2-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem;
  
    h2{
      font-size: 48px;
      color: #0E7159;
    }
  
    .container-box-section2-3{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem 4rem; /* 첫 번째 값은 세로 간격, 두 번째 값은 가로 간격 */
  
      .text-box-section2{
        width: 292px;
        margin-top: 3rem;
  
        h3{
          font-size: 21px;
          color: #0E7159;
        }
  
        h3:nth-child(2){
          color: black;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
  
  
        p{
          color: gray;
        }
      }
    }
    button {
      border: none;
      color: #0E7159;
      background-color: transparent;
      font-size: 24px;
      font-weight: 600;
      margin-top: 5rem;
    }
  }
}

.section3{
  margin-top: 15rem;
  margin-bottom: 15rem;

  .section3-1{
    display: flex;
    justify-content: center;
    margin: 10rem;

    .text-box-section3{
      margin-left: 20rem;
      .title{
        color: #0E7159;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      h2{
        font-size: 48px;
      }
      p{
        color: gray;
        font-size: 24px;
        font-weight: 500;
        width: 451px;
        margin-top: 2rem;

      }
    }
  }

  .section3-2{
    display: flex;
    justify-content: center;
    margin: 10rem;

    .text-box-section3{
      margin-right: 20rem;
      .title{
        color: #0E7159;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      h2{
        font-size: 48px;
      }
      p{
        color: gray;
        font-size: 24px;
        font-weight: 500;
        width: 451px;
        margin-top: 2rem;

      }
    }
  }

  .section3-3{
    display: flex;
    justify-content: center;
    margin: 10rem;

    .text-box-section3{
      margin-left: 20rem;
      .title{
        color: #0E7159;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      h2{
        font-size: 48px;
      }
      p{
        color: gray;
        font-size: 24px;
        font-weight: 500;
        width: 451px;
        margin-top: 2rem;
        margin-bottom: 2rem;

      }

      .section3-3-img{
        display: flex;
        flex-direction: column;
        
        img{
          margin-top: 1rem;
        }
      }
    }
  }
}

.section4{
  .section4-1{
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
      font-size: 48px;
      color: #0E7159;
      margin-bottom: 3rem;
    }

    .container-box-section4-1{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem 4rem;

      .box-section4{
        width: 340px;
        border: none;
        border-radius: 10px;
        background-color: #F2F3F4;
        padding: 2rem 2em;

        h3{
          font-size: 24px;
          font-weight: 500;
        }

        p{
          font-size: 16px;
          font-weight: 500;
          color: gray;
        }
        
        p:nth-child(3){
          margin-top: 2rem;
        }

        p:nth-child(4){
          font-size: 32px;
          color: #0E7159;
          margin-top: 2rem;
          margin-bottom: 1rem;
        }

        button{
          padding: 1rem 5.3rem;
          color: white;
          background-color: #0E7159;
          border: none;
          border-radius: 5px;
          margin-top: 1rem;
        }
      }
    }

    .button {
      border: none;
      color: #0E7159;
      background-color: transparent;
      font-size: 18px;
      font-weight: 600;
      margin-top: 3rem;
    }
  }

  .section4-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem;

    h2{
      font-size: 48px;
      color: #0E7159;
      margin-bottom: 3rem;
    }

    .container-box-section4-2{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem 4rem;

      .review-box-section4{
        border: none;
        border-radius: 10px;
        background-color: #F2F3F4;
        padding: 3rem 3rem;

        .profile{
          display: flex;

          .profile-text{
            margin-left: 1rem;
            p:nth-child(1){
              font-size: 18px;
              font-weight: 700;
            }
            p:nth-child(2){
              font-size: 18px;
              font-weight: 500;
              color: gray;
            }
          }
        }

        .review-box-text{
          margin-top: 2rem;
          color: gray;
          font-size: 18px;
          width: 560px;
        }
      }
    }

    .button {
      border: none;
      color: #0E7159;
      background-color: transparent;
      font-size: 18px;
      font-weight: 600;
      margin-top: 3rem;
    }
  }
}

.section5{
  padding: 12rem;
  background-color: #0E7159;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1{
    font-size: 60px;
  }

  button{
    border: none;
    background-color: white;
    color: #0E7159;
    padding: 1rem 2rem;
    font-size: 16px;
    font-weight: 700;
    border-radius: 16px;
    margin-top: 5rem;
  }
}

footer{
  padding: 2rem 20rem;

  h1{
    font-size: 16px;
    font-weight: 700;
  }

  .footer-text{
    font-size: 14px;
    font-weight: 500;
    color: gray;
    margin-top: 2rem;

  }
}
