<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yunie</title>
  <script src="https://kit.fontawesome.com/5e5138dc02.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    ul, ol {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      width: 340px;
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    }
    .wrap .menu {
      display: flex;
      justify-content: space-between;
    }
    .wrap .menu a {
      font-size: 20px;
      color: #666;
    }
    .wrap .profile {
      width: 100%;
      text-align: center;
    }
    .wrap .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .wrap .profile h1 {
      font: bold 22px/1 "arial";
      color: #555;
      margin-bottom: 5px;
    }
    .wrap .profile p {
      font: 12px/1 "arial";
      color: #bbb;
      margin-bottom: 30px;
    }

    .wrap .contact {
      margin-bottom: 25px;
    }
    .wrap .contact li {
      width: 100%;
      padding: 10px 0px;
      border-bottom: 1px solid #eee;
    }
    .wrap .contact li:last-child {
      border-bottom: none;
    }
    .wrap .contact li i {
      width: 20%;
      text-align: center;
      color: #555;
      font-size: 15px;
      text-shadow: 2px 2px 2px #ddd;
    }
    .wrap .contact li span {
      font: 11px/1 "orbitron";
      color: #555;
      letter-spacing: 1px;
    }

    .member1 {
      background: lightcyan;
    }
    .member1 .wrap .profile img {
      box-shadow: 5px 15px 30px rgba(144, 223, 255, 0.8);
    }
  </style>

</head>
<body class="member1">
  <section class="wrap">
    <nav class="menu">
      <a href="#">
        <i class="fas fa-bars"></i>
      </a>
    </nav>

    <article class="profile">
      <img src="img.jpg" alt="프로필 이미지">
      <h1>Yueun Kim</h1>
      <p>FRONTEND DEVELOPER</p>
    </article> 

    <ul class="contact">
      <li>이름 : 김유은❤</li>
      <li>MBTI : INFP </li>
      <li>취미 : 문화 생활 즐기기</li>
      <li>좋아하는 것 : 빵, 케익, 딸기</li>
      <li>목표 : 올해 안에 취뽀하기 </li>
    </ul>
    <dl>
      <dt>[원하는 회사] </dt><br><dd>1️⃣많이 배울 수 있는 곳<br>2️⃣성장할 수 있는 곳</dd>
    </dl>
  </section>
</body>
</html>